name: python-docker-trivy

on:
    push:
        branches:
            - main
jobs:
    docker:
        runs-on: ubuntu-latest
        strategy:
            matrix:
                include:
                    - file: ./dockerfile.dev
                      tags: dev
                    - file: ./dockerfile.test
                      tags: test
                    - file: ./dockerfile.prod
                      tags: prod
        steps:
            - name: Checkout code
              uses: actions/checkout@v4
              with:
                    fetch-depth: 2
                     
            
            -
                name: Check file & first add
                id: check
                run: |
                  if [ "${{ github.ref }}" = "refs/heads/main" ]; then
                   echo "change=true" >> $GITHUB_OUTPUT
                  else
                     if git diff --name-only ${{ github.sha }}~1 | grep -q ${{ matrix.file }}; then
                      echo "change=true" >> $GITHUB_OUTPUT
                     else
                      echo "change=false" >> $GITHUB_OUTPUT
                     fi
                  fi 

            - name: Debug Docker Hub username
              run: echo "Docker Hub username is ${{ vars.DOCKERHUB_USERNAME }}, sec is  == ${{ secrets.DOCKERHUB_TOKEN }} "
              
            -
                name: login to docker hub
                uses: docker/login-action@v3
                with:
                    password: ${{ secrets.DOCKERHUB_TOKEN }}
                    username: ${{ vars.DOCKERHUB_USERNAME }}
            -
                name: build dev
                if: steps.check.outputs.change == 'true'
                uses: docker/build-push-action@v6
                with:
                    context: .
                    file: ${{ matrix.file }}
                    push: false
                    tags: dhruvprajapaticode/app:${{ matrix.tags }}
            -
                name: Push later
                if: steps.check.outputs.change == 'true' 
                run: docker push "dhruvprajapaticode/app:${{ matrix.tags }}"

                
            - 
                name: Install Trivy
                uses: aquasecurity/trivy-action@0.28.0
                with:
                    image-ref: dhruvprajapaticode/app:${{ matrix.tags }}
                    format: table
                    exit-code: 0
                    vuln-type: os,library
                    ignore-unfixed: false
                    severity: CRITICAL,HIGH,MEDIUM,LOW
                    scan-ref: "docker"
            
            -
                name: Scan with trivy
                run: |
                  trivy image --format json -o trivy-"${{ matrix.tags }}" "dhruvprajapaticode/app:${{ matrix.tags }}"
                  trivy image --format table "dhruvprajapaticode/app:${{ matrix.tags }}"
            -
                name: Upload trivy file
                uses: actions/upload-artifact@v4
                with:
                    name: trivy-artifact-${{ matrix.tags }}
                    path: trivy-${{ matrix.tags }}




